<html>
    <link rel="icon" href="Projects.png">
    <head>
        <title>Bee Images</title>
        <body>
            <style>
                img{
                    border: 5px solid black; 
                    box-shadow: 3px 3px 3px grey;
                }
                h1{
                    color: burlywood;
                    font-size: xx-large;
                }
                img:hover{
                    border: 5px solid yellow ;
                    box-shadow: 5px 5px 5px burlywood;
                }
                p{
                    font-size: x-large;
                }
                body{
                    background-color: rgb(252, 253, 225);
                }
            </style>
            <h1>Bee Images</h1>
            <p>Bees are one of the most succesful organisms</p>
           <img src="Bee.jpg" alt="Error" height= "200px" width= "250px" > 
           <p>Bees help and benefit the environment</p>
           <img src="honey-bee-4.jpg" alt="Error" height="200px" width="250px">
        </body>
    </head>
</html>